# gen-coupon

./: .gitignore  01-init.sql  Dockerfile  README.md  build.gradle  docker-compose.yaml  env  settings.gradle
db/init/: 01_schema.sql  02_data.sql
src/main/java/naeil/gen_coupon/: GenCouponApplication.java
src/main/java/naeil/gen_coupon/batch/scheduler/: CollectDataScheduler.java
src/main/java/naeil/gen_coupon/common/: CustomErrorResponse.java  CustomException.java  GlobalExceptionHandler.java
src/main/java/naeil/gen_coupon/common/config/: CacheConfig.java  QueryDSLConfig.java  RestTemplateConfig.java  SchedulerConfig.java  SecretKeyConfig.java  WebMvcConfig.java
src/main/java/naeil/gen_coupon/common/converter/: EncryptConverter.java
src/main/java/naeil/gen_coupon/common/dto/: BaseSearchDTO.java  PagingInfoDTO.java
src/main/java/naeil/gen_coupon/common/event/: CouponEventListener.java  StampCreatedEvent.java
src/main/java/naeil/gen_coupon/common/exception/: CustomErrorResponse.java  CustomException.java  GlobalExceptionHandler.java
src/main/java/naeil/gen_coupon/common/service/: GenericService.java
src/main/java/naeil/gen_coupon/common/util/: CryptoUtil.java  HashUtil.java  PredicateBuilderHelper.java
src/main/java/naeil/gen_coupon/controller/: ConfigController.java  ConfigViewController.java  CouponController.java  CouponViewController.java  CustomerController.java  CustomerViewController.java  MessageController.java  OrderController.java  OrderViewController.java  RootViewController.java  ShopController.java  test.java
src/main/java/naeil/gen_coupon/dto/: ConfigDTO.java
src/main/java/naeil/gen_coupon/dto/querydsl/: CouponSearchRequestDTO.java  CustomerStampSummary.java  OrderSearchRequestDTO.java
src/main/java/naeil/gen_coupon/dto/request/: ConfigDTO.java  CouponDTO.java  CouponIssueDTO.java  CouponPolicyDTO.java  CustomerDTO.java  OrderDTO.java  OrderHistoryDTO.java  SettingDTO.java  ShopDTO.java  StampDTO.java
src/main/java/naeil/gen_coupon/entity/: ConfigEntity.java  CouponEntity.java  CouponIssueEntity.java  CouponPolicyEntity.java  CustomerEntity.java  MessageTemplateEntity.java  OrderEntity.java  OrderHistoryEntity.java  ShopEntity.java  StampEntity.java
src/main/java/naeil/gen_coupon/enums/: AlimTokResult.java  AlimTokTemplate.java  PlayAutoErrorCode.java  TimeUnitType.java
src/main/java/naeil/gen_coupon/repository/: ConfigRepository.java  CouponIssueRepository.java  CouponPolicyRepository.java  CouponRepository.java  CustomerRepository.java  MessageTemplateRepository.java  OrderHistoryRepository.java  OrderRepository.java  ShopRepository.java  StampRepository.java
src/main/java/naeil/gen_coupon/scheduler/: CollectDataScheduler.java  Coupon.java  InitSchedulerListener.java
src/main/java/naeil/gen_coupon/service/: ConfigService.java  CouponService.java  CustomerService.java  MessageService.java  OrderService.java  ShopService.java  StampService.java
src/main/resources/: application-prod.yaml  application.yaml
src/main/resources/templates/: coupons.html  customers.html  index.html  orders.html  settings.html  users.html
src/main/resources/templates/error/: 404.html
src/main/resources/templates/fragments/: head.html  sidebar.html
src/test/java/naeil/gen_coupon/: GenCouponApplicationTests.java
(+17 files in other folders)
